:root {
  --color-1: rgba(10,10,10,1);
  --color-1a: rgba(10,10,10,0.5);
  --color-2: rgba(255,255,255,1);
  --color-main: rgba(150,150,150,1);
}

/*general*/
::-moz-selection {
   background-color: var(--color-1);
   color: #fff;
}
::selection {
  background-color: var(--color-1);
  color: #fff;
}

body {
  font-family: 'bodyFont';
  color: rgba(10, 10, 10, 1);
  background-color: rgba(255, 255, 255, 1);
  margin: 0px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
.section-title{
  margin-bottom: .5em;
  text-transform: uppercase;
}
.section-title::before{
  content: "";
  display:block;
  width: 200%;
  height: .7em;
}
footer{
  position: relative;
  padding: 1.2em;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(10,10,10,1);
  line-height: 1.8em;
  font-size: .9em;
  letter-spacing: 0.05em;
  z-index: 200;
}
footer .footer-text{
  line-height: 1.6em;
}
footer a, .about-wrapper a{
  color: var(--color-1a);
}
footer a:hover, .about-wrapper a:hover{
  color: var(--color-2);
  background-color: var(--color-1);
}
div{
}
*,*::before,*::after{
  box-sizing: border-box;
}
.id {
  color: rgba(0,0,0,1);
  transition-timing-function: cubic-bezier(0,.2,.4,1);
}

a {
  text-decoration: none;
  transform-origin: center;
  color: var(--color-1);
}

a:hover{
  color: var(--color-main);
  text-decoration: none;
}
h1{
  margin: 0;
  font-family: 'titleFont';
  font-weight: normal;
  font-size: 1.8em;
  letter-spacing: 0.05em;
  margin-bottom: 0.07em;
  color: var(--color-1);
}
h2{
  margin: 0;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.07em;
  color: var(--color-1);
  opacity: 0.5;
}
h3{
  margin: 0;
  font-size: 1em;
  letter-spacing: 0.05em;
  color: var(--color-1);
}
h4{

}
h5 {
  font-family: 'titleFont';
  font-size: 1em;
  letter-spacing: 0.02em;
  margin: 0;
  margin-right: 2em;
}

.empha{
  text-transform: uppercase;
}

.selected{
  color: var(--color-main);
}

/* end general */

/*header*/
#nav{
  width: 100%;
  /* padding: 1em; */
  padding: 1.2em 1.1em 0.8em 1.1em;
  z-index: 100;
  font-family: 'titleFont';
  font-size: 0.9em;
  letter-spacing: 0.05em;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  text-align: right;
  z-index: 100;
  color: var(--color-1);
}

#nav a{
  /* text-transform: uppercase; */
  cursor: pointer;
}
#nav a:hover{
  color: rgba(255, 255, 255, 1);
  background-color: rgba(0, 0, 0, 1);
  transition-property: color, background-color;
  transition-duration: 200ms, 400ms;
}

#nav #logo{
  position: absolute;
  left: 1.1em;
  top: .7em;
  height: 1.9em;
}
/* end NAV */


#hero-container{
  position: relative;
  margin-top: 4em;
  margin-bottom: 3em;
  padding-top: 1vw;
  padding-bottom: 1vw;
  width: 100vw;
  height: calc(78vw/16*9);
  /* background-color: red; */
}
#hero-container .side-info{
  height: 100%;
  text-align: center;
  writing-mode:vertical-rl;
  position: absolute;
  text-transform: uppercase;
  color: var(--color-1);
  letter-spacing: 0.05em;
}
.side-right{
  right: 1em;
}
.side-left{
  left: 1em;
  transform-origin: 50% 50%;
  transform: rotate(180deg);
}
.side-bottom{
  width: 100%;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  bottom: 1em;
}
#video-full-screen{
  position: absolute;
  left: 13vw;
  width: 74vw;
  height: calc(74vw/16*9);
}
#page-wrapper{
  position: relative;
  overflow: hidden;
  width: 100%;
}
#page-wrapper-2{
  position: relative;
  background-color: rgba(255,255,255,1);
}
#portfolio-scetion{
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  /* text-align: center; */
}
#portfolio-scetion .sort{
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1em;
  /* text-decoration: underline; */
  letter-spacing: 0.03em;
  display: inline-block;
}

#portfolio-box{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: calc(96%/16*9);
  grid-gap: 1em;
}

#portfolio-box a:hover{
  color: rgba(10, 10, 10, 1);
}
#portfolio-box .item{
  overflow: hidden;
  position: relative;
}

.item-thumb{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center middle;
  transition: 200ms cubic-bezier(0,.2,.4,1);
  transition-property: opacity transform;
}
.item-info-wrapper{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0);
  text-align: center;
  transition: 300ms cubic-bezier(0,.2,.4,1);
  transition-property: opacity, transform;
  opacity: 0;
  transform: scale(1.1);
}
.item-info{
  color: rgba(10, 10, 10, 1);
  position: relative;
  top: 50%;
  margin-top: -20px;
}
.item-info-thumb{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center middle;
}

.about-section{
  text-align: left;
  color: rgba(10, 10, 10, 1);
  height: 0vh;
  font-family: 'titleFont';
  transition-property: border, height;
  transition-duration: 400ms, 400ms;
  transition-delay: 0ms, 100ms;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.about-wrapper{
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  grid-template-columns: repeat(1,1fr);
  display: grid;
  grid-gap: 2em;
  line-height: 1.6em;
}
.about img{
  margin-top: 1em;
  width: 100%;
}

.a-s{
  position: relative;
}
.about-open{
  border-bottom: 5px solid var(--color-main);
  height: 80vh;
}

@media screen and (min-width: 1100px) {
  #portfolio-box{
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: calc(48vw/16*9);
  }

  .item:hover .item-info-wrapper{
    transform: scale(1);
    opacity: 1;
  }
  .item:hover .item-thumb{
    transform: scale(1.1);
    opacity: 0;
  }

  .about-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}
