.hero-img{
  position: fixed;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: gray;
}
.full-screen{
  width:100%;
  height: 100vh;
}
.pj-nav{
  position: absolute;
  bottom: 0;
  width: 50%;
  z-index: 101;
}

nav #pj-name{
  color: rgba(250,250,250,1);
  font-size: 1em;
  padding: 0;
}

#pj-name .title{

}
.fixed{
  position: fixed;
  bottom: inherit;
  height: 3em;
}

#project-box-2c{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
}
#project-box-2c div,#project-box-3c div,#project-box-4c div{
  overflow: hidden;
}
#project-box-3c,#project-box-4c{
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
}

#project-box .description{
  background: white;
}
.description p{
  font-size: 1.4em;
  line-height: 1.8em;
  padding-right: 7em;
  padding-top: 1em;
}
.pj-img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center middle;
  transition: 200ms cubic-bezier(0,.2,.4,1);
  transition-property: opacity transform;
}

@media screen and (min-width: 1100px) {
  #project-box-2c{
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: calc(48vw/16*9);
  }
  #project-box-3c{
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: calc(32vw/16*9);
  }
  #project-box-4c{
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: calc(24vw/16*9);
  }
}
