
<!DOCTYPE html>
<html>

<head>
  <title>snow power!</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/mycss0.css" type="text/css" media="screen">
  <link rel="stylesheet" href="../../assets/css/mycss0-ver6.css" type="text/css" media="screen">
  <link rel="stylesheet" href="../../assets/css/decocss.css" type="text/css" media="screen" />

  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="../../assets/js/myscript.js"></script>
  <style>
  /* Invert Version Sets  */
  .logobox:hover .logoname{
    opacity: 0.9;
    transform: rotateY(0deg);
  }

  body{
    background-color: black;
    color: white;
  }

  .buttons{
    background-color: white;
  }
  #linkbtn{
    color: black;
  }
  #page-2{
    background-color: black;
  }
  /* End Invert Version Sets */

  /* Ver6 Sets*/
  .parallax-hero{
    background-image: url(assets/img/img_hero_1.jpg);
  }

  .headline{
    color: white;
  }

  .deco-box{
    background: white;
  }

  .video-icon{
    /* color: white;
    background-color: #406eb3; */
  }

  .video-icon:hover{
    /* color: black;
    filter: drop-shadow(6px 6px 0px rgba(250,227,189,1)) drop-shadow(-6px -6px 0px rgba(250,227,189,1)); */
  }

  #process-section{
    background-color: rgba(250,227,189,1);
  }

  #img-link:hover{
    filter: drop-shadow(2em .5em 0px rgba(92,202,232,1)) drop-shadow(-2em -.5em 0px rgba(92,202,232,1));
  }
  /* End Ver6 Sets */

  </style>

  <script>
  </script>


</head>

<body>
  <!-- Page Wrapper -->
  <div id="page">
    <!-- Navbar -->
    <div class="headerNav">
        <a href="../../index.html">
          <div class="logobox">
            <img class="logo1 logospinning" src="../../assets/imgs/logo03d.png" alt="">
            <img class="logo1 logoname" src="../../assets/imgs/logo03f.png" alt="">
          </div>
        </a>
    </div>
    <!-- /End Navbar -->

    <!-- Hero Image Section -->
    <section id="home-section" class="home-section full-screen">
      <div class="parallax-hero full-screen home-image" data-top-bottom="transform: translate3d(0px, -200px, 0px)">
        <div class="hs-content">
          <div class="hs-content-inner">
            <div class="headline">
              <div class="deco-box txt-box"></div>
              <h2>Snow Power!</h2>

              <h3 class="subhead">
                CSS Typeface
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Image Section -->

    <!-- Page2 -->
    <div id="page-2">
      <!-- Project Section -->
      <section id="project-info-section" class="project-info-section section6">
        <div class="container">
          <div class="section-title">
            <div class="text-content">
              <p class="bodytextB col-sm-50">
                My personality; Snow lover
              </p>
              <p class="bodytextS col-sm-50">
                Spring 2017 | 5 weeks
                <br>
                html, css, javascript
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Project info Section -->

      <!-- Project work Section -->
      <section id="project-work-section" class="project-info-section section7">

        <div class="container">
          <h3>Typeface; Snow power!</h3>
          <img width="100%" height="auto" class="img-responsive padding-bottom-120" src="assets/img/img_typeface_1.png" alt="">
        </div>

        <div class="container">
          <h3>Interactive; First Snow</h3>
          <a href="assets/web/intr2pj2/index.html">
            <img id="img-link" width="100%" height="auto" class="img-responsive padding-bottom-120" src="assets/img/img_interactive_1.jpg" alt="">
          </a>
        </div>
        <div class="container">
          <h3>Instrument only</h3>
          <a href="assets/web/intr2pj2instrument/index.html">
            <img id="img-link" width="100%" height="auto" class="img-responsive padding-bottom-120" src="assets/img/img_interactive_2.jpg" alt="">
          </a>
        </div>

      </section>

    <!-- End Project info Section -->

      <footer class="footer-section section7">
        <div class="footer-text">
          Tom Lim © 2018. All Right Reserved.
        </div>
      </footer>
    </div>
    <!-- End Page-2 -->

    </div>
    <!-- End Page Wrapper -->

</body>
</html>
